In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# load the data

In [24]:
titanic_df=pd.read_csv(r"C:\Users\fathi\OneDrive\Desktop\ICT\titanic_dataset.csv")
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [26]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [27]:
# Check for missing values
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [28]:
# Handle missing values
# Drop irrelevant columns or handle missing values as needed
titanic_df.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin'], inplace=True)
titanic_df.dropna(inplace=True)

In [32]:
titanic_df['Age']=titanic_df['Age'].fillna(titanic_df['Age'].mean())

In [33]:
titanic_df['Embarked']=titanic_df['Embarked'].fillna(titanic_df['Embarked'].mode()[0])

In [34]:
titanic_df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [35]:
from scipy import stats
# Calculate z-scores for 'Fare'
z_scores = stats.zscore(titanic_df['Fare'])
# Identify outliers based on a threshold (e.g., +/- 3 standard deviations)
outliers_idx = (z_scores < -3) | (z_scores > 3)
outliers = titanic_df[outliers_idx]
print(outliers)

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
27          0       1    male  19.0      3      2  263.0000        S
88          1       1  female  23.0      3      2  263.0000        S
118         0       1    male  24.0      0      1  247.5208        C
258         1       1  female  35.0      0      0  512.3292        C
299         1       1  female  50.0      0      1  247.5208        C
311         1       1  female  18.0      2      2  262.3750        C
341         1       1  female  24.0      3      2  263.0000        S
377         0       1    male  27.0      0      2  211.5000        C
380         1       1  female  42.0      0      0  227.5250        C
438         0       1    male  64.0      1      4  263.0000        S
679         1       1    male  36.0      0      1  512.3292        C
689         1       1  female  15.0      0      1  211.3375        S
700         1       1  female  18.0      1      0  227.5250        C
716         1       1  female  38.0      0      0  227.5250        C
730         1       1  female  29.0      0      0  211.3375        S
737         1       1    male  35.0      0      0  512.3292        C
742         1       1  female  21.0      2      2  262.3750        C
779         1       1  female  43.0      0      1  211.3375        S

In [42]:
# Convert categorical variables to numerical using one-hot encoding or label encoding
titanic_df= pd.get_dummies(titanic_df, columns=['Sex', 'Embarked'], drop_first=True)

# Data Splitting and Model Training

In [43]:
# Splitting the data into features and target
x = titanic_df.drop('Survived', axis=1)
y = titanic_df['Survived']

In [44]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
# Split data into train and test sets
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [45]:
# Standardize features
scaler = StandardScaler()
x_train_scaled = scaler.fit_transform(x_train)
x_test_scaled = scaler.transform(x_test)

# Create kNN model
knn_model = KNeighborsClassifier()

# Create SVM model
svm_model = SVC()

# Cross-validation and Model Evaluation

In [48]:
from sklearn.model_selection import cross_val_score, StratifiedKFold

# Define k-fold and stratified k-fold cross-validation
k_fold = 10
stratified_k_fold = StratifiedKFold(n_splits=k_fold, shuffle=True, random_state=42)

# Perform cross-validation for kNN model
knn_cv_scores = cross_val_score(knn_model, x_train_scaled, y_train, cv=k_fold)
print("kNN Cross-validation Mean Accuracy:", knn_cv_scores.mean())

# Perform cross-validation for SVM model
svm_cv_scores = cross_val_score(svm_model, x_train_scaled, y_train, cv=k_fold)
print("SVM Cross-validation Mean Accuracy:", svm_cv_scores.mean())

kNN Cross-validation Mean Accuracy: 0.7804197994987468
SVM Cross-validation Mean Accuracy: 0.8119987468671679