In [2]:
import numpy as np
import pandas as pd

Dream Housing Finance company deals in all kinds of home loans. They have presence across all urban, semi urban and rural areas. Customer first applies for home loan and after that company validates the customer eligibility for loan.

Company wants to automate the loan eligibility process (real time) based on customer detail provided while filling online application form. These details are Gender, Marital Status, Education, Number of Dependents, Income, Loan Amount, Credit History and others. To automate this process, they have provided a dataset to identify the customers segments that are eligible for loan amount so that they can specifically target these customers.

In [3]:
train_data = pd.read_csv("C:\\Users\\anees\\Downloads\\train_ctrUa4K.csv")

In [4]:
train_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [6]:
train_data.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [7]:
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler

# Load the dataset
train_data = pd.read_csv("C:\\Users\\anees\\Downloads\\train_ctrUa4K.csv")

# 1. Handle Missing Values
# Separate numerical and categorical columns
numerical_columns = train_data.select_dtypes(include=['float64', 'int64']).columns
categorical_columns = train_data.select_dtypes(include=['object']).columns

# Impute missing numerical values with the mean of the column
num_imputer = SimpleImputer(strategy='mean')
train_data[numerical_columns] = num_imputer.fit_transform(train_data[numerical_columns])

# Impute missing categorical values with the most frequent value in the column
cat_imputer = SimpleImputer(strategy='most_frequent')
train_data[categorical_columns] = cat_imputer.fit_transform(train_data[categorical_columns])

# 2. Encode Categorical Variables (One-Hot Encoding)
train_data = pd.get_dummies(train_data, columns=categorical_columns)

# 3. Scale Numerical Features
scaler = StandardScaler()
train_data[numerical_columns] = scaler.fit_transform(train_data[numerical_columns])

# Display the preprocessed data
print(train_data.head())

   ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0         0.072991          -0.554487    0.000000          0.279851
1        -0.134412          -0.038732   -0.219273          0.279851
2        -0.393747          -0.554487   -0.957641          0.279851
3        -0.462062           0.251980   -0.314547          0.279851
4         0.097728          -0.554487   -0.064454          0.279851

   Credit_History  Loan_ID_LP001002  Loan_ID_LP001003  Loan_ID_LP001005  \
0         0.45164                 1                 0                 0
1         0.45164                 0                 1                 0
2         0.45164                 0                 0                 1
3         0.45164                 0                 0                 0
4         0.45164                 0                 0                 0

   Loan_ID_LP001006  Loan_ID_LP001008  ...  Dependents_3+  Education_Graduate  \
0                 0                 0  ...              0                   1
1                 0                 0  ...              0                   1
2                 0                 0  ...              0                   1
3                 1                 0  ...              0                   0
4                 0                 1  ...              0                   1

   Education_Not Graduate  Self_Employed_No  Self_Employed_Yes  \
0                       0                 1                  0
1                       0                 1                  0
2                       0                 0                  1
3                       1                 1                  0
4                       0                 1                  0

   Property_Area_Rural  Property_Area_Semiurban  Property_Area_Urban  \
0                    0                        0                    1
1                    1                        0                    0
2                    0                        0                    1
3                    0                        0                    1
4                    0                        0                    1

   Loan_Status_N  Loan_Status_Y
0              0              1
1              1              0
2              0              1
3              0              1
4              0              1

[5 rows x 636 columns]

# load test data

In [8]:
test_data=pd.read_csv(r"C:\Users\anees\Downloads\test_lAUu6dG.csv")

In [9]:
test_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [10]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [11]:
#replace the missing values

In [12]:
test_data.isna()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
362,False,False,False,False,False,False,False,False,False,False,False,False
363,False,False,False,False,False,False,False,False,False,False,False,False
364,False,False,False,False,False,False,False,False,False,False,True,False
365,False,False,False,False,False,False,False,False,False,False,False,False
366,False,False,False,False,False,False,False,False,False,False,False,False

In [13]:
categorical_columns = test_data.select_dtypes(include=['object']).columns

# Find numerical columns
numerical_columns = test_data.select_dtypes(include=['float64', 'int64']).columns

print("Categorical Columns:")
print(categorical_columns)

print("\nNumerical Columns:")
print(numerical_columns)

Categorical Columns:
Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area'],
      dtype='object')

Numerical Columns:
Index(['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

In [14]:
from sklearn.impute import SimpleImputer

In [15]:
num_imputer = SimpleImputer(strategy='mean')
test_data[numerical_columns] = num_imputer.fit_transform(test_data[numerical_columns])

# Impute missing categorical values with the most frequent value in the column
cat_imputer = SimpleImputer(strategy='most_frequent')
test_data[categorical_columns] = cat_imputer.fit_transform(test_data[categorical_columns])

# Display the first few rows of the dataset
print(test_data.head())

    Loan_ID Gender Married Dependents     Education Self_Employed  \
0  LP001015   Male     Yes          0      Graduate            No
1  LP001022   Male     Yes          1      Graduate            No
2  LP001031   Male     Yes          2      Graduate            No
3  LP001035   Male     Yes          2      Graduate            No
4  LP001051   Male      No          0  Not Graduate            No

   ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0           5720.0                0.0       110.0             360.0
1           3076.0             1500.0       126.0             360.0
2           5000.0             1800.0       208.0             360.0
3           2340.0             2546.0       100.0             360.0
4           3276.0                0.0        78.0             360.0

   Credit_History Property_Area
0        1.000000         Urban
1        1.000000         Urban
2        1.000000         Urban
3        0.825444         Urban
4        1.000000         Urban

MODELLING

In [16]:
train_data.fillna(train_data.mean(), inplace=True)

In [18]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
model = RandomForestClassifier()

In [24]:
from sklearn.model_selection import train_test_split

X = train_data.drop(columns=['LoanAmount'])  # Assuming 'LoanAmount' is the target variable
y = train_data['LoanAmount']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [26]:
from sklearn.ensemble import RandomForestRegressor

# Initialize the model
model = RandomForestRegressor()

# Fit the model
model.fit(X_train, y_train)

RandomForestRegressor()

In [30]:
from sklearn.metrics import mean_squared_error

# Calculate mean squared error
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

Mean Squared Error: 0.4186060340348612

In [31]:
from sklearn.metrics import mean_squared_error

# Calculate mean squared error
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

Mean Squared Error: 0.4186060340348612